header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: #eee;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  h1 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2.5em;
    margin: 0 0 0.1em 0;
  }

  h3 {
    font-weight: 300;
    text-transform: uppercase;
  }
}