.repo-display {
  width: 30%;
  border: 1px solid #ccc;
  margin-bottom: 1em;
  height: auto;
  background: #eee;
  &:before {
    content:'';
    float:left;
    padding-top:100%;
  }

  &.Ruby {
    .repo-link {
      background: lighten(#701516, 20%);
      a {
        color: #fff;
      }
    }
  }

  &.CoffeeScript {
    .repo-link {
      background: lighten(#244776, 20%);
      a {
        color: #fff;
      }
    }
  }

  &.JavaScript {
    .repo-link {
      background: lighten(#f1e05a, 20%);
      a {
        color: #222;
      }
    }
  }

  &.Shell {
    .repo-link {
      background: lighten(#89e051, 20%);
      a {
        color: #222;
      }
    }
  }

  &.Python {
    .repo-link {
      background: lighten(#3572A5, 20%);
      a {
        color: #fff;
      }
    }
  }

  .repo-content {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
  }

  .repo-link {
    font-size: 14px;
    margin: 0 auto 0.4em;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding: 1em 0;
    a {
      text-decoration: none;
    }
  }

  .repo-full-name {
    color: #ccc;
    font-weight: 100;
    font-size: 10px;
    text-transform: uppercase;
    margin: 0 0 1em 0;
    text-align: center;
    width: 100%;
    word-wrap: break-word;
    }

  .repo-description {
    font-size: 14px;
    line-height: 19px;
    word-wrap: break-word;
    width: 100%;
  }

  .repo-stargazers-count {
    color: #999;
    span {
      display: inline-block;
      margin: 1em 0 0 0.5em;
    }
  }
}
