.user-stats-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
  .user-display {
    width: 48%;
    min-width: 530px;
    border-top: 1px solid #ccc;

    &.winner {
      border-top: 1px solid darken(#669933, 20%);
      background: lighten(#669933, 30%);
      .user-display-header {
        border-bottom: 1px solid darken(#669933, 20%);
        border-right: 1px solid darken(#669933, 20%);
      }
      .user-repos-list {
        background: lighten(#669933, 40%);
        border-right: 1px solid darken(#669933, 20%);
        border-left: 1px solid darken(#669933, 20%);
        border-bottom: 1px solid darken(#669933, 20%);
      }
    }
  }
  .user-display-header {
    display: flex;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  .avatar {
    max-width: 100px;
    max-height: 100px;
  }
  .username {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2em;
    margin: 0.5em 0 0 0;
    display: flex;
    align-items: center;
    a {
        font-size: 20px;
        display: inline-block;
        margin: 0 0 0 0.5em;
        color: #000;

    }
  }
  .user-details {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .user-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    i {
      display: inline-block;
      margin: 0 0.5em 0 0;
    }
  }

  .user-repos-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em 0 0 0;
    background: #f9f9f9;
    padding: 1em;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  .trophy-display {
    position: absolute;
    top: -10px;
    width: 50px;
    height: 50px;
    background: #669933;
    right: -25px;
    border-radius: 50%;

    .trophy-display-inner {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      color: #fff;
    }
  }
}