.user-search-input-container {
  width: 48%;
  position: relative;

  .user-search-input {
    border: 1px solid #000;
    text-transform: uppercase;
    padding: 10px;
    font-size: 20px;
    width: 100%;
  }

  .clear-user-search-input {
    position: absolute;
    top: 16px;
    right: 16px;
  }
}

.submit-button-wrapper {
  width: 100%;
  position: relative;
  .loading-spinner {
    position: absolute;
    top: 50%;
    right: 1%;
    font-size: 30px;
    margin: -15px 0 0 0;
  }
}

.user-search-button {
  width: 100%;
  text-transform: uppercase;
  background: #ccc;
  border: 0;
  padding: 1em;
  font-size: 1em;
  font-weight: 900;
  outline: 0;
  &:hover {
    background: #333;
    cursor: pointer;
    color: #fff;
  }
  &:disabled {
    &:hover {
      background: #ccc;
      color: graytext;
      cursor: not-allowed;
    }
  }
}